# Sample-Project

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Failure.json
app/src/main/java/com/myapplication/: App.kt
app/src/main/java/com/myapplication/data/base/: BasePagingSource.kt  BaseRepository.kt
app/src/main/java/com/myapplication/data/remote/: HeaderInterceptor.kt  MockInterceptor.kt  RemoteDataSource.kt  RemoteService.kt  Repository.kt
app/src/main/java/com/myapplication/data/remote/requests/: LoginBody.kt  RegisterBody.kt
app/src/main/java/com/myapplication/di/: DataModule.kt
app/src/main/java/com/myapplication/domain/: InputValidationManager.kt  LogInUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/myapplication/domain/base/: Consumable.kt  Equatable.kt  Input.kt  State.kt  Unique.kt
app/src/main/java/com/myapplication/models/: Home.kt  Image.kt  User.kt
app/src/main/java/com/myapplication/ui/base/: BaseFragment.kt  BaseLoadStateAdapter.kt  BasePagingDataAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt  ImageAdapter.kt  ImageDetailsFragment.kt
app/src/main/java/com/myapplication/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/myapplication/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/myapplication/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/myapplication/utility/: BindingAdapter.kt  ConnectionManager.kt  DataBindingState.kt  Extensions.kt  GlideModule.kt  PreferenceManager.kt  Tools.kt  ViewLifecycleValue.kt
app/src/main/res/drawable/: bg_shimmer_text.xml  ic_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_image_details.xml  fragment_login.xml  fragment_registration.xml  model_image.xml  model_load_state.xml  placeholder_failure.xml  shimmer_home.xml  shimmer_image.xml
app/src/main/res/navigation/: graph_auth.xml  graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
