<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">

    <data>

        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="state"
            type="androidx.lifecycle.LiveData&lt;com.myapplication.utility.DataBindingState&gt;" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_default"
            android:orientation="vertical"
            app:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/model_image" />

        <include
            android:id="@+id/failure"
            layout="@layout/placeholder_failure"
            app:onClickListener="@{onClickListener}"
            app:state="@{state}"
            tools:visibility="gone" />

        <include
            layout="@layout/shimmer_home"
            app:state="@{state}"
            tools:visibility="gone" />

    </FrameLayout>

</layout>